<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <title>Document</title>
</head>
<body>
    <header>
        <section id="header_top">
            <h1>Bookshelf</h1>
            <ul>
                <li><a href="" title="My GitHub" class="url">My Humble GitHub</li>
            </ul>
        </section>
        <section id="header_bottom">
            <table>
                <tr>
                    <th>Books Owned</th>
                    <th>Books Read</th>
                </tr>
                <tr>
                    <td>0</td>
                    <td>0</td>
                </tr>
            </table>
        </section>
    </header>
    <main>
        <section id="main_top">
            <button id="add_book_button">Add Book</button>
            <button id="remove_book_button">Remove Book</button>
        </section>
        <section id="main_botom">
            <table>
                <tr>
                    <th>Title</th>
                    <th>Author</th>
                    <th>Pages</th>
                    <th>Read</th>
                    <th></th>
                    <th></th>
                </tr>
                <tr>
                    <td>Book 1</td>
                    <td>Best Writer</td>
                    <td>156</td>
                    <td>Yes</td>
                    <td><button id="edit-selected-book-button">Edit</button></td>
                    <td><button id="delete-selected-book-button">Delete</button></td>
                </tr>
                <tr>
                    <td>Book 2</td>
                    <td>Good Writer</td>
                    <td>230</td>
                    <td>No</td>
                    <td><button id="edit-selected-book-button">Edit</button></td>
                    <td><button id="delete-selected-book-button">Delete</button></td>
                </tr>
                <tr>
                    <td>Book 3</td>
                    <td>Another Writer</td>
                    <td>999</td>
                    <td>No</td>
                    <td><button id="edit-selected-book-button">Edit</button></td>
                    <td><button id="delete-selected-book-button">Delete</button></td>
                </tr>
            </table>
        </section>
    </main>
</body>
</html>
